<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.mouqukeji.myvideo.viewmodel.MainViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HelloWorld"
            android:text="@={viewModel.userNameet}"
            binding:onClickCommand="@{viewModel.textChangeCommand}"
             />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@={viewModel.userNametv}" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="HelloWorld"
            android:text="clear"
            binding:onClickCommand="@{viewModel.loginOnClickCommand}" />
    </LinearLayout>
</layout>